# project-application

project1/app/: build.gradle  google-services.json
project1/app/src/main/: AndroidManifest.xml
project1/app/src/main/java/com/example/project1/: FirstFragment.java  SecondFragment.java  ShowUserListActivity.java
project1/app/src/main/java/com/example/project1/activites/: ChatActivity.java  ChatRooms.java  CompalateTaskUser.java  IPv4Activity.java  LoginActivity.java  MainActivity.java  MainActivity_for_tab.java  NewTaskActivity.java  OtpVerificationActivity.java  PhoneValidationActivity.java  RecyclerView.java  RegisterActivity.java  ResetPasswordActivity.java  RunningTaskUser.java  UpdateTaskActivity.java  UserAdapter.java  UserListActivity.java  loginusingfirbase.java
project1/app/src/main/java/com/example/project1/api/: FastApiService.java
project1/app/src/main/java/com/example/project1/model/: Card.java  ChatAdapter.java  ChatMessage.java  ForgotPasswordResponse.java  LoginResponse.java  NewPassword.java  RecyclerViewAdapter.java  Task.java  TempUser.java  User.java  UserDTO.java
project1/app/src/main/java/com/example/project1/sessionmanagement/: UserSharedPreference.java
project1/app/src/main/java/com/example/project1/ui/main/: PageViewModel.java  PlaceholderFragment.java  SectionsPagerAdapter.java
project1/app/src/main/res/drawable/: bg_rounded_buttons.xml  bg_rounded_corners.xml  edit_text_border.xml  otp_edit_text_background.xml
project1/app/src/main/res/layout/: activity_addtask.xml  activity_chat.xml  activity_groupchatrooms.xml  activity_login.xml  activity_loginwithfirebase.xml  activity_main.xml  activity_main2_for_tab.xml  activity_otp_verification.xml  activity_phone_verification.xml  activity_register.xml  activity_updatetask.xml  activity_userlist.xml  content_activity_chat.xml  content_main.xml  fragment_reset_password.xml  ip4_adress_activity.xml  item_cardview.xml  item_message.xml  user_item.xml
project1/app/src/main/res/values/: colors.xml  ids.xml  strings.xml  styles.xml
project1/app/src/main/res/xml/: network_security_config.xml
project1/gradle/wrapper/: gradle-wrapper.properties
